/*
* На мой взгляд, плохого в этом условии то, что NOW() отдаёт время в системном часовом поясе.
* Если в БД данные будут храниться в UTC (хороший стиль), сравнение будет некорректным.
*/

UTC_TIME() < DATE_ADD(`datetime_field`, INTERVAL 14 DAY)

либо
CONVERT_TZ(NOW(), 'SYSTEM', 'UTC') < DATE_ADD(`datetime_field`, INTERVAL 14 DAY),
но для этого нужно, чтобы были заполнены таблицы часовых поясов в MySQL